_jadefiles/section-youtube.jade
section.youtube
  .flex.flex--center
  
    .col-1
      .video-strip
      
    .col-1.order-first
      p.home-lead.outdented ...and if really pushed will use WordPress.
      a(href="http://youtube.com/devtipsfordesigners").home-cta Watch on YouTube

_includes/section-youtube.html
<section class="youtube">
  <div class="flex flex--center">
    <div class="col-1">
      <div class="video-strip"></div>
    </div>
    <div class="col-1 order-first">
      <p class="home-lead outdented">...and if really pushed will use WordPress.</p><a href="http://youtube.com/devtipsfordesigners" class="home-cta">Watch on YouTube</a></div>
  </div>
</section>
